<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download - DIDLM Dataset Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
    <style>
        body {
            font-family: 'Roboto', serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 2em; 
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.25em; 
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .img-original {
            display: block;
            margin: 20px 0; 
            max-width: 100%;
            height: auto;
        }

        .img-inline {
            display: inline-block;
            max-width: 100%; 
            height: auto;
            margin-left: 20px;
            vertical-align: middle;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>DIDLM Dataset Website</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="btn">Home</a></li>
                    <li><a href="overview.html" class="btn">Overview</a></li>
                    <li><a href="calibration.html" class="btn">Calibration</a></li>
                    <li><a href="groundtruth.html" class="btn">Groundtruth</a></li>
                    <li><a href="download.html" class="btn">Download</a></li>
                    <li><a href="citations.html" class="btn">Citations</a></li>
                    <li><a href="contact.html" class="btn">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="download" class="blue-section">
            <div class="container">
                <h2>Download</h2>

                <p>Our dataset is hosted on ScienceDB, and it includes the following content:</p>
                
                <img src="image4.JPG" alt="Content Image" class="img-original">
                
                <p>The upload format includes MCAP and:</p>

                <img src="image3.JPG" alt="Format Image" class="img-inline">
                
                <p>The download link is: <a href="https://www.scidb.cn/anonymous/TnpRanF1" target="_blank">Click Here to Download</a></p>

                <p>We welcome you to use our dataset.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 DIDLM Dataset Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
